billOfLading/pages/AuthPage.xaml

<Page x:Class="billOfLading.pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:billOfLading.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Логин" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <TextBox Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Пароль" Grid.Column="1" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <PasswordBox Grid.Column="2" Margin="0,30,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Вход" Grid.Column="2" Margin="0,60,0,0" Height="20" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Регистрация" Grid.Column="2" Margin="0,85,0,0" Height="20" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
